\begin{thebibliography}{10}

\bibitem{Altadmri2015}
Amjad Altadmri and Neil~C.C. Brown.
\newblock {37 Million Compilations}.
\newblock {\em Proceedings of the 46th ACM Technical Symposium on Computer
  Science Education - SIGCSE}, pages 522--527, 2015.

\bibitem{Kaczmarczyk2010}
Lisa~C. Kaczmarczyk, Elizabeth~R. Petrick, J.~Philip East, and Geoffrey~L.
  Herman.
\newblock {Identifying student misconceptions of programming}.
\newblock {\em Proceedings of the 41st ACM Technical Symposium on Computer
  Science Education - SIGCSE}, pages 107--111, 2010.

\bibitem{Jenkins2002}
Tony Jenkins.
\newblock {On the Difficulty of Learning to Program}.
\newblock In {\em 3rd Annual LTSN-ICS Conference}, pages 53--58, 2002.

\bibitem{Lahtinen2005}
Essi Lahtinen, Kirsti Ala-Mutka, and Hannu-Matti J{\"{a}}rvinen.
\newblock {A study of the difficulties of novice programmers}.
\newblock {\em ACM SIGCSE Bulletin}, 37(3):14--18, 2005.

\bibitem{Rivers2016}
Kelly Rivers, Erik Harpstead, and Ken Koedinger.
\newblock {Learning Curve Analysis for Programming: Which Concepts do Students
  Struggle With?}
\newblock {\em Proceedings of the 12th International Computing Education
  Research Conference}, pages 143--151, 2016.

\bibitem{Pillay2003}
Nelishia Pillay.
\newblock {Developing Intelligent Programming Tutors for Novice Programmers}.
\newblock {\em inroads – The SIGCSE Bulletin}, 78(2), 2003.

\bibitem{Weragama2014}
Dinesha Weragama and Jim Reye.
\newblock {Analysing student programs in the PHP intelligent tutoring system}.
\newblock {\em International Journal of Artificial Intelligence in Education},
  24(2):162--188, 6 2014.

\bibitem{Kumar2014}
Amruth~N. Kumar.
\newblock {An Evaluation of Self-explanation in a Programming Tutor}.
\newblock {\em LNCS}, 8474:248--253, 2014.

\bibitem{Butz2004}
C.J. Butz, S.~Hua, and R.~B. Maguire.
\newblock {Bits: A Bayesian Intelligent Tutoring System for Computer
  Programming}.
\newblock {\em Western Canadian Conference on Computer Education}, pages
  179--186, 2004.

\bibitem{Chang2006}
K-M. Chang, J~Beck, J~Mostow, and a~Corbett.
\newblock {A Bayes Net toolkit for student modelling in intelligent tutoring
  systems}.
\newblock {\em Proceedings of the 8th International Conference on Intelligent
  Tutoring Systems (ITS 2006)}, pages 104--113, 2006.

\bibitem{Folsom-Kovarik2013}
Jeremiah Folsom-Kovarik, Gita Sukthankar, and Sae Schatz.
\newblock {Tractable POMDP Representations for Intelligent Tutoring Systems}.
\newblock {\em ACM Transactions on Intelligent Systems and Technology},
  4(2):1--22, 2013.

\bibitem{Stamper2013}
John Stamper, Michael Eagle, Tiffany Barnes, and Marvin Croy.
\newblock {Experimental Evaluation of Automatic Hint Generation for a Logic
  Tutor}.
\newblock {\em International Journal of Artificial Intelligence in Education},
  22(1-2):3--17, 2013.

\bibitem{Lazar}
Timotej Lazar and Ivan Bratko.
\newblock {Data-driven program synthesis for hint generation in programming
  tutors}.
\newblock In {\em Lecture Notes in Computer Science}, volume 8474 LNCS, pages
  306--311, 2014.

\bibitem{Koedinger2013}
Kenneth~R. Koedinger, Emma Brunskill, Ryan~S.J.d. Baker, Elizabeth~A.
  Mclaughlin, and John Stamper.
\newblock {New potentials for data-driven inteligent tutoring system
  development and optimization}.
\newblock {\em AI Magazine}, 34(3):27--41, 2013.

\end{thebibliography}
